{
	"FileVersion": 3,
	"EngineAssociation": "{99A58265-4A97-93CF-FA73-24A7CF24B309}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}